# sql-fluent-builder

./: .gitignore  LICENSE.txt  QueryBuilder.sln  README.md  SqlFluentBuilder.sln  SqlQueryBuilder.sln
Lib.QueryBuilder/: Class1.cs
Lib.SqlQueryBuilder/: Condition.cs  Converter.cs  ICommand.cs  IQuery.cs  Lib.SqlQueryBuilder.csproj  Query.cs  QueryClauses.cs  QueryCommands.cs  QueryCore.cs
Lib.SqlQueryBuilder/Clauses/: IDelete.cs  IDeleteFrom.cs  IFrom.cs  IGroupBy.cs  IHaving.cs  IInsert.cs  IInsertInto.cs  IInto.cs  IJoin.cs  IOn.cs  IOrderBy.cs  IPostWhere.cs  ISelect.cs  ISet.cs  IUnion.cs  IUpdate.cs  IValues.cs  IWhere.cs  SqlClauses.cs
Lib.SqlQueryBuilder/Operators/: Aggregator.cs  Comparer.cs  Condition.cs  Connective.cs  IComparer.cs  IConnective.cs  Logical.cs
Lib.SqlQueryBuilder/Utils/: Condition.cs  Converter.cs  IComparer.cs  IConnective.cs
Lib.SqlQueryBuilder/Validations/: ArrayValidations.cs
SqlFluentBuilder/: IQuery.cs  QueryClauses.cs  QueryCommands.cs  QueryCore.cs  SqlFluentBuilder.csproj
SqlFluentBuilder/Clauses/: IDeleteFrom.cs  IFrom.cs  IGroupBy.cs  IHaving.cs  IInto.cs  IJoin.cs  IOn.cs  IOrderBy.cs  ISelect.cs  ISet.cs  IUnion.cs  IUpdate.cs  IValues.cs  IWhere.cs
SqlFluentBuilder/Operators/: Aggregator.cs  Comparer.cs  Condition.cs  Connective.cs  IComparer.cs  IConnective.cs
SqlFluentBuilder/Statements/: IInsertInto.cs
SqlFluentBuilder/Utils/: Converter.cs
SqlFluentBuilder/Validations/: ArrayValidations.cs
Tests/: AggregatorTest.cs  ConverterTest.cs  QueryTest.cs  QueryTests.cs  Tests.csproj
Tests/Query/: BaseConfig.cs  (+13 more)
(+42 files in other folders)
